# Shakti

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shakticoin/app/: ApplicationInstrumentedTest.java
app/src/androidTest/java/org/shakticoin/: ApplicationInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  privacyPolicy.html  processingFees.html  taxes.html
app/src/main/java/com/shakticoin/app/: ProgressBarModel.java  ShaktiApplication.java  SplashActivity.java
app/src/main/java/org/shakticoin/: ShaktiApplication.java  SplashActivity.java
app/src/main/java/org/shakticoin/api/: BaseUrl.java  Constants.java  OnCompleteListener.java  RemoteException.java  Session.java
app/src/main/java/org/shakticoin/miner/: BecomeMinerActivity.java  UpgradeMinerActivity.java
app/src/main/java/org/shakticoin/profile/: AdditionalInfoFragment1.java  AdditionalInfoFragment2.java  AdditionalInfoPage1.java  AdditionalInfoPage2.java  AdditionalInfoViewModel.java  KycActivity.java  KycCommonViewModel.java  KycFastTrackFragment.java  KycFilesFragment.java  KycGovermentFragment.java  KycGovermentViewModel.java  KycPropertyFragment.java  KycPropertyViewModel.java  KycRejectedFragment.java  KycSelectorFragment.java  KycSelectorViewModel.java  KycUtilityFragment.java  KycUtilityViewModel.java  KycVerifiedFragment.java  KycVerifyingFragment.java  PeronalInfoActivity.java  PersonalInfoFragment1.java  PersonalInfoFragment2.java  PersonalInfoViewModel.java  PersonalPage1.java  PersonalPage2.java  PersonalViewModel.java  ProfileActivity.java
app/src/main/java/org/shakticoin/referral/: AddReferralActivity.java  DialogHowToBonus.java  EffortRatesActivity.java  EffortRatesChartFragment.java  EffortRatesListFragment.java  MyReferralsActivity.java  MyReferralsLockedFragment.java  MyReferralsSummaryFragment.java
app/src/main/java/org/shakticoin/registration/: BonusBountyActivity.java  BonusBountyModel.java  ConfirmEmailActivity.java  DialogConfirmEmail.java  MiningLicenseActivity.java  MiningLicenseModel.java  NewBonusBountyActivity.java  NewBonusBountyModel.java  PasswordActivity.java  PasswordActivityModel.java  RecoveryEmailFragment.java  RecoveryPasswordActivity.java  RecoveryPasswordModel.java  RecoverySentFragment.java  ReferralActivity.java  ReferralActivityModel.java  ReferralConfirmationActivity.java  SignInActivity.java  SignUpActivity.java  SignUpActivityModel.java  SignUpAddressFragment.java  SignUpContactsFragment.java  SignUpModel.java  SignUpPasswordFragment.java
app/src/main/java/org/shakticoin/room/: AppDatabase.java  (+2 more)
app/src/main/res/color/: button_rounded.xml
app/src/main/res/drawable/: additional_background.xml  bg_circular.xml  bg_circular_black.xml  bg_dialog.xml  bg_dialog_header.xml  bounty_background.xml  button_circle.xml  button_circle_small.xml  button_effort_converted_off.xml  button_effort_converted_on.xml  button_effort_influenced_off.xml  button_effort_influenced_on.xml  button_effort_processing_off.xml  button_effort_processing_on.xml  button_rounded.xml  button_rounded_disabled.xml  button_rounded_grey.xml  button_rounded_transparent.xml  button_rounded_transparent_gold.xml  button_semi_rounded_left.xml  button_semi_rounded_right.xml  checkbox_checked.xml  checkbox_checked_disabled.xml  checkbox_small_checked.xml  checkbox_small_states.xml  checkbox_small_unchecked.xml  checkbox_states.xml  checkbox_unchecked.xml  checkbox_unchecked_disabled.xml  dialog_background.xml  drawer.xml  edit_bordered.xml  edit_bordered_branded.xml  effort_circle_indicator.xml  effort_converted_toggle_states.xml  effort_influenced_toggle_states.xml  effort_processing_toggle_states.xml  error_callout_arrow.xml  error_callout_rect.xml  familytree_background.xml  (+86 more)
app/src/main/res/drawable-v21/: checkbox_checked.xml  checkbox_checkmark.xml  checkbox_small_checked.xml  checkbox_small_checkmark.xml  splash.xml
app/src/main/res/font/: futura_medium.xml
app/src/main/res/layout/: activity_activation.xml  activity_add_referral.xml  activity_app_terms.xml  activity_become_miner.xml  activity_bounty.xml  activity_claim_bounty.xml  activity_company_profile.xml  activity_company_summary.xml  activity_contact_us.xml  activity_effort_rates.xml  activity_family_tree.xml  activity_feats_child.xml  activity_feats_provider.xml  activity_feats_school.xml  activity_feats_verifier.xml  activity_kyc.xml  activity_mining_license.xml  activity_my_referrals.xml  activity_new_bounty.xml  activity_password.xml  activity_payment_flow.xml  activity_payment_options.xml  activity_personal_info.xml  activity_pmnt_stripe.xml  activity_poe_participants.xml  activity_priv_policy.xml  activity_processing_fee.xml  activity_profile.xml  activity_profile_personal.xml  activity_qr_scanner.xml  activity_recovery.xml  activity_referral.xml  activity_referral_confirmation.xml  activity_registration.xml  activity_reset_password.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_signup_otp.xml  activity_splash.xml  (+87 more)
app/src/main/res/layout-h1300dp/: activity_referral.xml  fragment_tour_1.xml  fragment_tour_2.xml  fragment_tour_3.xml
app/src/main/res/layout-h500dp/: activity_referral_confirmation.xml  activity_signin.xml  fragment_signup_password.xml  fragment_tour_1.xml  fragment_tour_2.xml  fragment_tour_3.xml
app/src/main/res/layout-h600dp/: fragment_signup_address.xml  fragment_signup_contact.xml
app/src/main/res/layout-long/: fragment_tour_1.xml  fragment_tour_2.xml  fragment_tour_3.xml
app/src/main/res/layout-v21/: activity_splash.xml  activity_tour.xml
app/src/main/res/values/: EffortChartLine.xml  InlineLabelEditText.xml  InlineLabelSpinner.xml  PageIndicator.xml  TextInputLayout.xml  WalletPageIndicator.xml  colors.xml  dimens.xml  launcher_background.xml  preloaded_fonts.xml  strings.xml  strings_countries.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/org/shakticoin/: ApplicationUnitTest.java
(+440 files in other folders)
