<?xml version="1.0" encoding="utf-8"?>
<!--
    Remove ImageView with the vector logo because since v21 vector images are supported natively
    and the logo is displayed as a part of the background
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


</RelativeLayout>