<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tour"
    android:backgroundTint="@color/colorTintBackground"
    android:backgroundTintMode="src_atop">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/tickmark2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="46dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/tickmark"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/tickmark1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="46dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/tickmark2"
            android:layout_toStartOf="@+id/tickmark2"
            app:srcCompat="@drawable/tickmark"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/tickmark3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="46dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/tickmark2"
            android:layout_toEndOf="@+id/tickmark2"
            app:srcCompat="@drawable/tickmark"
            tools:ignore="ContentDescription"/>

    </RelativeLayout>

</RelativeLayout>