<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.shakticoin.app.settings.ContactUsViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/scrollable_bottom_padding"
        android:background="@drawable/settings_background">

        <include layout="@layout/inline_header"/>

        <RelativeLayout
            android:id="@+id/fragments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <include layout="@layout/inline_drawer"/>
            <ScrollView
                android:id="@+id/mainFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/settings_contact_us_subtitle"
                        android:textAppearance="@style/AppText.Body"
                        android:textColor="@color/colorBrand"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/colorBrand"
                        app:layout_constraintBottom_toBottomOf="@+id/label"
                        app:layout_constraintEnd_toStartOf="@+id/label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/label" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="24dp"
                        android:background="@color/colorBrand"
                        app:layout_constraintBottom_toBottomOf="@+id/label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/label"
                        app:layout_constraintTop_toTopOf="@+id/label" />

                    <com.shakticoin.app.widget.SpinnerLayout
                        android:id="@+id/reasonLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="24dp"
                        style="@style/AppTextLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label">

                        <com.shakticoin.app.widget.InlineLabelSpinner
                            android:id="@+id/reason"
                            android:layout_width="match_parent"
                            android:background="@android:color/transparent"
                            android:popupBackground="@android:color/transparent"
                            android:layout_height="wrap_content"
                            android:entries="@{viewModel.reasonList}"
                            android:onItemSelected="@{(parent, view, position, id) -> viewModel.onReasonSelected(view, position)}"
                            app:newValue="@{viewModel.selectedReason}"
                            app:hint="@string/hint_reason_to_contact"
                            app:textColorHint="@color/colorHint"
                            app:spinnerBorderColor="@color/colorBrand"/>
                    </com.shakticoin.app.widget.SpinnerLayout>

                    <com.shakticoin.app.widget.TextInputLayout
                        android:id="@+id/nameLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="24dp"
                        style="@style/AppTextLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/reasonLayout">

                        <com.shakticoin.app.widget.InlineLabelEditText
                            android:id="@+id/name"
                            style="@style/AppTextField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_name"
                            android:inputType="textPersonName|textCapWords"
                            android:text="@={viewModel.name}" />
                    </com.shakticoin.app.widget.TextInputLayout>

                    <com.shakticoin.app.widget.TextInputLayout
                        android:id="@+id/emailLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="24dp"
                        style="@style/AppTextLayout"
                        app:validationEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nameLayout">

                        <com.shakticoin.app.widget.InlineLabelEditText
                            android:id="@+id/email"
                            style="@style/AppTextField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_email_address"
                            android:inputType="textEmailAddress"
                            android:text="@={viewModel.emailAddress}" />
                    </com.shakticoin.app.widget.TextInputLayout>

                    <com.shakticoin.app.widget.TextInputLayout
                        android:id="@+id/phoneLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="24dp"
                        style="@style/AppTextLayout"
                        app:validationEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emailLayout">

                        <com.shakticoin.app.widget.InlineLabelEditText
                            android:id="@+id/phone"
                            style="@style/AppTextField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_mobile_number"
                            android:inputType="phone"
                            android:text="@={viewModel.phoneNumber}" />
                    </com.shakticoin.app.widget.TextInputLayout>

                    <com.shakticoin.app.widget.TextInputLayout
                        android:id="@+id/messageLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="24dp"
                        style="@style/AppTextLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phoneLayout">

                        <com.shakticoin.app.widget.InlineLabelEditText
                            android:id="@+id/message"
                            style="@style/AppTextField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_message"
                            android:inputType="textMultiLine|textCapSentences|textImeMultiLine"
                            android:text="@={viewModel.message}" />
                    </com.shakticoin.app.widget.TextInputLayout>

                    <Button
                        android:id="@+id/doSend"
                        style="@style/AppButton.Rounded"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="38dp"
                        android:layout_marginEnd="32dp"
                        android:text="@string/settings_contact_us_action"
                        android:onClick="onSend"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/messageLayout" />

                    <TextView
                        android:id="@+id/do_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onCancel"
                        android:text="@string/cancel"
                        android:textAppearance="@style/AppText.Body"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.472"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/doSend" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
            <include layout="@layout/inline_messages"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>
