<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tour_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tour_background">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@id/pageIndicator"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black">

        <Button
            android:id="@+id/doSkip"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/futura_medium"
            android:onClick="onEndTour"
            android:text="@string/tour1_skip"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/tickmark2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="46dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/tickmark"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/tickmark1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="46dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@+id/tickmark2"
            android:visibility="invisible"
            app:srcCompat="@drawable/tickmark"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/tickmark3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="46dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/tickmark2"
            android:visibility="invisible"
            app:srcCompat="@drawable/tickmark"
            tools:ignore="ContentDescription"/>

    </RelativeLayout>

</RelativeLayout>