<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_up_background">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_shakti_symbol"
                tools:ignore="contentDescription" />

            <TextView
                android:id="@+id/title"
                style="@style/AppText.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_horizontal"
                android:text="@string/welcom_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                tools:layout_conversion_absoluteHeight="1dp"
                tools:layout_conversion_absoluteWidth="1dp" />

            <TextView
                android:id="@+id/description"
                style="@style/AppText.Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_horizontal"
                android:text="Enter verification codes that you have received in email and SMS verification requests."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <com.shakticoin.app.widget.TextInputLayout
                android:id="@+id/emailOtpLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                app:labelFontTypeface="@font/lato"
                app:labelTextSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description"
                tools:layout_conversion_absoluteHeight="1dp"
                tools:layout_conversion_absoluteWidth="1dp">

                <com.shakticoin.app.widget.InlineLabelEditText
                    android:id="@+id/emailOtp"
                    style="@style/AppTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Email verification code"
                    android:inputType="textCapWords|textPersonName"
                    android:text="" />

            </com.shakticoin.app.widget.TextInputLayout>

            <com.shakticoin.app.widget.TextInputLayout
                android:id="@+id/phoneOtpLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                app:labelTextSize="11sp"
                app:labelFontTypeface="@font/lato"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailOtpLayout"
                tools:layout_conversion_absoluteHeight="1dp"
                tools:layout_conversion_absoluteWidth="1dp">

                <com.shakticoin.app.widget.InlineLabelEditText
                    android:id="@+id/phoneOtp"
                    style="@style/AppTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="SMS verification code"
                    android:inputType="textCapWords|textPersonName"/>

            </com.shakticoin.app.widget.TextInputLayout>

            <Button
                android:id="@+id/doMainAction"
                style="@style/AppButton.Circle"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="24dp"
                android:onClick="onMainAction"
                android:text="@string/next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneOtpLayout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>