<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/scrollable_bottom_padding"
        android:background="@drawable/referral_background">

        <include layout="@layout/inline_header"/>

        <RelativeLayout
            android:id="@+id/fragments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <include layout="@layout/inline_drawer"/>
            <ScrollView
                android:id="@+id/mainFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/scrollable_bottom_padding">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/wallet_current_balance"
                        android:textAppearance="@style/AppText.Body"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="34dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center_horizontal"
                        android:text="SXE 1008.00"
                        android:textAppearance="@style/AppText.Body"
                        android:textFontWeight="500"
                        android:textSize="36sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView1"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="21dp"
                        android:text="@{@string/my_refs_tounlock(0)}"
                        android:textAppearance="@style/AppText.Body"
                        android:textSize="16sp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onHowToEarn"
                        app:layout_constraintEnd_toStartOf="@+id/imageView1"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="13dp"
                        android:layout_height="21dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginBottom="3dp"
                        android:tint="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/textView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView3"
                        app:layout_constraintTop_toTopOf="@+id/textView3"
                        app:srcCompat="@drawable/ic_lock"
                        tools:ignore="ContentDescription" />


                    <TextView
                        android:id="@+id/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="19dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/my_refs_refer_other"
                        android:textAppearance="@style/AppText.Body"
                        android:textColor="@color/colorBrand"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/colorBrand"
                        app:layout_constraintBottom_toBottomOf="@+id/label"
                        app:layout_constraintEnd_toStartOf="@+id/label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/label" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="24dp"
                        android:background="@color/colorBrand"
                        app:layout_constraintBottom_toBottomOf="@+id/label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/label"
                        app:layout_constraintTop_toTopOf="@+id/label" />

                    <org.shakticoin.widget.TextInputLayout
                        android:id="@+id/firstNameFieldLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        app:labelTextSize="11sp"
                        app:labelFontTypeface="@font/lato"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label">

                        <org.shakticoin.widget.InlineLabelEditText
                            android:id="@+id/firstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/AppTextField"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:hint="@string/hint_first_name" />
                    </org.shakticoin.widget.TextInputLayout>

                    <org.shakticoin.widget.TextInputLayout
                        android:id="@+id/lastNameFieldLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="24dp"
                        app:labelTextSize="11sp"
                        app:labelFontTypeface="@font/lato"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/firstNameFieldLayout">

                        <org.shakticoin.widget.InlineLabelEditText
                            android:id="@+id/lastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/AppTextField"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:hint="@string/hint_last_name" />
                    </org.shakticoin.widget.TextInputLayout>

                    <org.shakticoin.widget.TextInputLayout
                        android:id="@+id/emailFieldLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="24dp"
                        app:labelTextSize="11sp"
                        app:labelFontTypeface="@font/lato"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lastNameFieldLayout">

                        <org.shakticoin.widget.InlineLabelEditText
                            android:id="@+id/emailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/AppTextField"
                            android:ems="10"
                            android:inputType="textEmailAddress"
                            android:hint="@string/hint_email_address" />
                    </org.shakticoin.widget.TextInputLayout>

                    <org.shakticoin.widget.TextInputLayout
                        android:id="@+id/phoneFieldLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="24dp"
                        app:labelTextSize="11sp"
                        app:labelFontTypeface="@font/lato"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emailFieldLayout">

                        <org.shakticoin.widget.InlineLabelEditText
                            android:id="@+id/phoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/AppTextField"
                            android:ems="10"
                            android:inputType="phone"
                            android:hint="@string/hint_mobile_number" />
                    </org.shakticoin.widget.TextInputLayout>

                    <Button
                        android:id="@+id/button2"
                        style="@style/AppButton.Rounded"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="76dp"
                        android:layout_marginEnd="48dp"
                        android:text="@string/add_ref_action"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phoneFieldLayout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
            <include layout="@layout/inline_messages"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>