<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/scrollable_bottom_padding"
        android:background="@drawable/referral_background">

        <include layout="@layout/inline_header"/>

        <RelativeLayout
            android:id="@+id/fragments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <include layout="@layout/inline_drawer"/>
            <ScrollView
                android:id="@+id/mainFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/scrollable_bottom_padding">


                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center_horizontal"
                        android:text="@string/miner_upg_youhave_m101"
                        android:textAppearance="@style/AppText.Title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center_horizontal"
                        android:text="@string/miner_upg_youhave"
                        android:textAppearance="@style/AppText.Body"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView62" />

                    <TextView
                        android:id="@+id/textNote"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center_horizontal"
                        android:text="@string/miner_upg_congrat"
                        android:textAppearance="@style/AppText.Body"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView63" />

                    <TextView
                        android:id="@+id/textView64"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="29dp"
                        android:text="@string/miner_upg_next_steps"
                        android:textAppearance="@style/AppText.Title"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textNote" />

                    <RadioGroup
                        android:id="@+id/options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:checkedButton="@+id/option1"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView64">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/miner_upg_next_steps_1"
                            android:textColor="@android:color/white"
                            app:buttonTint="@color/colorBrand" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/option2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/miner_upg_next_steps_2"
                            android:textColor="@android:color/white"
                            app:buttonTint="@color/colorBrand" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/option3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/miner_upg_next_steps_3"
                            android:textColor="@android:color/white"
                            app:buttonTint="@color/colorBrand" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/option4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/miner_upg_next_steps_4"
                            android:textColor="@android:color/white"
                            app:buttonTint="@color/colorBrand" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/or_alternatively"
                        android:textAppearance="@style/AppText.Body"
                        android:textColor="@color/colorBrand"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/options" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/colorBrand"
                        app:layout_constraintBottom_toBottomOf="@+id/label1"
                        app:layout_constraintEnd_toStartOf="@+id/label1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/label1" />

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="24dp"
                        android:background="@color/colorBrand"
                        app:layout_constraintBottom_toBottomOf="@+id/label1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.49"
                        app:layout_constraintStart_toEndOf="@+id/label1"
                        app:layout_constraintTop_toTopOf="@+id/label1" />

                    <TextView
                        android:id="@+id/textView67"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="29dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center_horizontal"
                        android:text="@string/miner_upg_power_miner"
                        android:textAppearance="@style/AppText.Body"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label1" />

                    <Button
                        android:id="@+id/doUpgrade"
                        style="@style/AppButton.Rounded"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="31dp"
                        android:layout_marginEnd="32dp"
                        android:text="@string/miner_upg_action"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView67" />

                    <ImageButton
                        android:id="@+id/doExpand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="24dp"
                        android:tint="@color/colorBrand"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/doUpgrade"
                        app:srcCompat="@drawable/ic_round_expand_more_24px"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView68"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center_horizontal"
                        android:text="@string/miner_upg_extra_note"
                        android:textAppearance="@style/AppText.Body"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/doExpand" />

                    <TextView
                        android:id="@+id/textView70"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="32dp"
                        android:gravity="center_horizontal"
                        android:text="@string/miner_upg_extra_note1"
                        android:textAppearance="@style/AppText.Body"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView68"
                        tools:ignore="SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
            <include layout="@layout/inline_messages"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>