<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" alias="View"/>
        <import type="com.shakticoin.app.vault.VaultChooserViewModel.Options" alias="Options"/>
        <variable
            name="viewModel"
            type="com.shakticoin.app.vault.VaultChooserViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/scrollable_bottom_padding"
        android:background="@drawable/vault_background">

        <include layout="@layout/inline_header"/>

        <RelativeLayout
            android:id="@+id/fragments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <include layout="@layout/inline_drawer"/>
            <ScrollView
                android:id="@+id/mainFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/scrollable_bottom_padding">


                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center_horizontal"
                        android:text="@string/vault_adv_title"
                        android:textAppearance="@style/AppText.Title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center_horizontal"
                        android:text="@string/vault_chs_subtitle"
                        android:textAppearance="@style/AppText.Body"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView62" />

                    <com.shakticoin.app.widget.CheckableRoundButton
                        android:id="@+id/option1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:enabled="true"
                        android:src="@drawable/selector_btn_round"
                        app:is_checked="@={viewModel.stateOption1}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/subtitle" />

                    <com.shakticoin.app.widget.CheckableRoundButton
                        android:id="@+id/option2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:enabled="true"
                        android:src="@drawable/selector_btn_round"
                        app:is_checked="@={viewModel.stateOption2}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/option1" />

                    <com.shakticoin.app.widget.CheckableRoundButton
                        android:id="@+id/option3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:enabled="true"
                        android:src="@drawable/selector_btn_round"
                        app:is_checked="@={viewModel.stateOption3}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/option2" />

                    <com.shakticoin.app.widget.CheckableRoundButton
                        android:id="@+id/option4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:enabled="true"
                        android:src="@drawable/selector_btn_round"
                        app:is_checked="@={viewModel.stateOption4}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/option3" />

                    <com.shakticoin.app.widget.CheckableRoundButton
                        android:id="@+id/option5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:enabled="true"
                        android:src="@drawable/selector_btn_round"
                        app:is_checked="@={viewModel.stateOption5}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/option4" />

                    <View
                        android:id="@+id/leftCircle"
                        android:layout_width="132dp"
                        android:layout_height="132dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_circular"
                        app:layout_constraintBottom_toBottomOf="@+id/option3"
                        app:layout_constraintEnd_toStartOf="@+id/option3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/option3" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.selectedVaultType==Options.MERCHANT?View.VISIBLE:View.INVISIBLE}"
                        android:tint="@color/colorBrand"
                        app:layout_constraintBottom_toBottomOf="@+id/leftCircle"
                        app:layout_constraintEnd_toEndOf="@+id/leftCircle"
                        app:layout_constraintStart_toStartOf="@+id/leftCircle"
                        app:layout_constraintTop_toTopOf="@+id/leftCircle"
                        app:srcCompat="@drawable/ic_merchant"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.selectedVaultType==Options.POWER_MINER?View.VISIBLE:View.INVISIBLE}"
                        android:tint="@color/colorBrand"
                        app:layout_constraintBottom_toBottomOf="@+id/leftCircle"
                        app:layout_constraintEnd_toEndOf="@+id/leftCircle"
                        app:layout_constraintStart_toStartOf="@+id/leftCircle"
                        app:layout_constraintTop_toTopOf="@+id/leftCircle"
                        app:srcCompat="@drawable/ic_power_miner"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.selectedVaultType==Options.FEDUCIA?View.VISIBLE:View.INVISIBLE}"
                        android:tint="@color/colorBrand"
                        app:layout_constraintBottom_toBottomOf="@+id/leftCircle"
                        app:layout_constraintEnd_toEndOf="@+id/leftCircle"
                        app:layout_constraintStart_toStartOf="@+id/leftCircle"
                        app:layout_constraintTop_toTopOf="@+id/leftCircle"
                        app:srcCompat="@drawable/ic_feducia"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.selectedVaultType==Options.EXPRESS?View.VISIBLE:View.INVISIBLE}"
                        android:tint="@color/colorBrand"
                        app:layout_constraintBottom_toBottomOf="@+id/leftCircle"
                        app:layout_constraintEnd_toEndOf="@+id/leftCircle"
                        app:layout_constraintStart_toStartOf="@+id/leftCircle"
                        app:layout_constraintTop_toTopOf="@+id/leftCircle"
                        app:srcCompat="@drawable/ic_shakti_express"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.selectedVaultType==Options.DEVDOT?View.VISIBLE:View.INVISIBLE}"
                        android:tint="@color/colorBrand"
                        app:layout_constraintBottom_toBottomOf="@+id/leftCircle"
                        app:layout_constraintEnd_toEndOf="@+id/leftCircle"
                        app:layout_constraintStart_toStartOf="@+id/leftCircle"
                        app:layout_constraintTop_toTopOf="@+id/leftCircle"
                        app:srcCompat="@drawable/ic_devdot"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/vault_chs_option1_advantages"
                        android:textAppearance="@style/AppText.Body"
                        android:textColor="#FFD9D9DA"
                        android:textSize="12sp"
                        android:visibility="@{viewModel.selectedVaultType==Options.MERCHANT?View.VISIBLE:View.INVISIBLE}"
                        app:layout_constraintBottom_toBottomOf="@+id/option3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/option3"
                        app:layout_constraintTop_toTopOf="@+id/option3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/vault_chs_option2_advantages"
                        android:textAppearance="@style/AppText.Body"
                        android:textColor="#FFD9D9DA"
                        android:textSize="12sp"
                        android:visibility="@{viewModel.selectedVaultType==Options.POWER_MINER?View.VISIBLE:View.INVISIBLE}"
                        app:layout_constraintBottom_toBottomOf="@+id/option3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/option3"
                        app:layout_constraintTop_toTopOf="@+id/option3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/vault_chs_option3_advantages"
                        android:textAppearance="@style/AppText.Body"
                        android:textColor="#FFD9D9DA"
                        android:textSize="12sp"
                        android:visibility="@{viewModel.selectedVaultType==Options.FEDUCIA?View.VISIBLE:View.INVISIBLE}"
                        app:layout_constraintBottom_toBottomOf="@+id/option3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/option3"
                        app:layout_constraintTop_toTopOf="@+id/option3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/vault_chs_option4_advantages"
                        android:textAppearance="@style/AppText.Body"
                        android:textColor="#FFD9D9DA"
                        android:textSize="12sp"
                        android:visibility="@{viewModel.selectedVaultType==Options.EXPRESS?View.VISIBLE:View.INVISIBLE}"
                        app:layout_constraintBottom_toBottomOf="@+id/option3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/option3"
                        app:layout_constraintTop_toTopOf="@+id/option3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/vault_chs_option5_advantages"
                        android:textAppearance="@style/AppText.Body"
                        android:textColor="#FFD9D9DA"
                        android:textSize="12sp"
                        android:visibility="@{viewModel.selectedVaultType==Options.DEVDOT?View.VISIBLE:View.INVISIBLE}"
                        app:layout_constraintBottom_toBottomOf="@+id/option3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/option3"
                        app:layout_constraintTop_toTopOf="@+id/option3" />

                    <TextView
                        android:id="@+id/option1Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/vault_chs_option1_title"
                        android:textAppearance="@style/AppText.Title"
                        android:visibility="@{viewModel.selectedVaultType==Options.MERCHANT?View.VISIBLE:View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/option5" />

                    <TextView
                        android:id="@+id/option2Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/vault_chs_option2_title"
                        android:textAppearance="@style/AppText.Title"
                        android:visibility="@{viewModel.selectedVaultType==Options.POWER_MINER?View.VISIBLE:View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/option5" />

                    <TextView
                        android:id="@+id/option3Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/vault_chs_option3_title"
                        android:textAppearance="@style/AppText.Title"
                        android:visibility="@{viewModel.selectedVaultType==Options.FEDUCIA?View.VISIBLE:View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/option5" />

                    <TextView
                        android:id="@+id/option4Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/vault_chs_option4_title"
                        android:textAppearance="@style/AppText.Title"
                        android:visibility="@{viewModel.selectedVaultType==Options.EXPRESS?View.VISIBLE:View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/option5" />

                    <TextView
                        android:id="@+id/option5Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/vault_chs_option5_title"
                        android:textAppearance="@style/AppText.Title"
                        android:visibility="@{viewModel.selectedVaultType==Options.DEVDOT?View.VISIBLE:View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/option5" />

                    <TextView
                        android:id="@+id/option1Note"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="84dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center_horizontal"
                        android:text="@string/vault_chs_option1_footer"
                        android:textAppearance="@style/AppText.Body"
                        android:textSize="13sp"
                        android:visibility="@{viewModel.selectedVaultType==Options.MERCHANT?View.VISIBLE:View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/option5" />

                    <TextView
                        android:id="@+id/option2Note"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="84dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center_horizontal"
                        android:text="@string/vault_chs_option2_footer"
                        android:textAppearance="@style/AppText.Body"
                        android:textSize="13sp"
                        android:visibility="@{viewModel.selectedVaultType==Options.POWER_MINER?View.VISIBLE:View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/option5" />

                    <TextView
                        android:id="@+id/option3Note"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="84dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center_horizontal"
                        android:text="@string/vault_chs_option3_footer"
                        android:textAppearance="@style/AppText.Body"
                        android:textSize="13sp"
                        android:visibility="@{viewModel.selectedVaultType==Options.FEDUCIA?View.VISIBLE:View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/option5" />

                    <TextView
                        android:id="@+id/option4Note"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="84dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center_horizontal"
                        android:text="@string/vault_chs_option4_footer"
                        android:textAppearance="@style/AppText.Body"
                        android:textSize="13sp"
                        android:visibility="@{viewModel.selectedVaultType==Options.EXPRESS?View.VISIBLE:View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/option5" />

                    <TextView
                        android:id="@+id/option5Note"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="84dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center_horizontal"
                        android:text="@string/vault_chs_option5_footer"
                        android:textAppearance="@style/AppText.Body"
                        android:textSize="13sp"
                        android:visibility="@{viewModel.selectedVaultType==Options.DEVDOT?View.VISIBLE:View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/option5" />

                    <Button
                        android:id="@+id/doGetStarted"
                        style="@style/AppButton.Rounded"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="160dp"
                        android:layout_marginEnd="32dp"
                        android:text="@{viewModel.selectedVaultType==Options.DEVDOT?@string/vault_chs_action1:@string/vault_chs_action}"
                        android:onClick="onProceedWithVault"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/option5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
            <include layout="@layout/inline_messages"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>