<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" alias="View"/>
        <variable
            name="viewModel"
            type="com.shakticoin.app.registration.BonusBountyModel"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bounty_background"
            android:paddingBottom="@dimen/scrollable_bottom_padding">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_horizontal"
                android:text="@string/bonus_title"
                android:textAppearance="@style/AppText.Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="@string/bonus_subtitle"
                android:textAppearance="@style/AppText.Subtitle"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selector"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:scrollbars="none"
                android:minHeight="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtitle"/>

            <TextView
                android:id="@+id/offer1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_horizontal"
                android:text="@string/bonus_offer1"
                android:textAppearance="@style/AppText.Body"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selector" />

            <Button
                android:id="@+id/doClaim"
                style="@style/AppButton.Rounded"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:text="@string/bonus_main_action"
                android:onClick="onClaim"
                android:enabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offer2" />

            <TextView
                android:id="@+id/doViewPromotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/lato"
                android:text="@string/bonus_secondary_action"
                android:textAppearance="@style/AppButton.Link"
                android:textSize="10sp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onViewPromotion"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doClaim"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/offer2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_horizontal"
                android:textAppearance="@style/AppText.Body"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offer1" />
            <!--android:text="@{viewModel.selectedBonus.formatPromoText(@string/bonus_offer2)}"-->

            <View
                android:id="@+id/leftCircle"
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_circular"
                app:layout_constraintBottom_toBottomOf="@+id/selector"
                app:layout_constraintEnd_toStartOf="@+id/selector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/selector" />

            <View
                android:id="@+id/rightCircle"
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_circular"
                app:layout_constraintBottom_toBottomOf="@+id/selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/selector"
                app:layout_constraintTop_toTopOf="@+id/selector" />

            <TextView
                android:id="@+id/valueUSD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="@style/AppText.Title.Branded"
                android:textStyle="bold"
                android:text="@{viewModel.selectedBonus.formatUSD()}"
                app:layout_constraintBottom_toBottomOf="@+id/leftCircle"
                app:layout_constraintEnd_toEndOf="@+id/leftCircle"
                app:layout_constraintStart_toStartOf="@+id/leftCircle"
                app:layout_constraintTop_toTopOf="@+id/leftCircle" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="@string/bonus_valueof"
                android:textAppearance="@style/AppText.Body"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/valueUSD"
                app:layout_constraintEnd_toEndOf="@+id/leftCircle"
                app:layout_constraintStart_toStartOf="@+id/leftCircle"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/valueSXE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:textAppearance="@style/AppText.Body"
                android:textSize="10sp"
                android:text="@{viewModel.selectedBonus.formatSXE()}"
                app:layout_constraintEnd_toEndOf="@+id/leftCircle"
                app:layout_constraintStart_toStartOf="@+id/leftCircle"
                app:layout_constraintTop_toBottomOf="@+id/valueUSD"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:textAppearance="@style/AppText.Title.Branded"
                android:textStyle="bold"
                android:text="@{viewModel.selectedBonus.formatDate()}"
                app:layout_constraintBottom_toBottomOf="@+id/rightCircle"
                app:layout_constraintEnd_toEndOf="@+id/rightCircle"
                app:layout_constraintStart_toStartOf="@+id/rightCircle"
                app:layout_constraintTop_toTopOf="@+id/rightCircle" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="@string/bonus_expires"
                android:textAppearance="@style/AppText.Body"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/date"
                app:layout_constraintEnd_toEndOf="@+id/rightCircle"
                app:layout_constraintStart_toStartOf="@+id/rightCircle"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:textAppearance="@style/AppText.Body"
                android:textSize="10sp"
                android:text="@{viewModel.selectedBonus.formatYear()}"
                app:layout_constraintEnd_toEndOf="@+id/rightCircle"
                app:layout_constraintStart_toStartOf="@+id/rightCircle"
                app:layout_constraintTop_toBottomOf="@+id/date"
                tools:ignore="SmallSp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>