<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:orientation="vertical"
        android:background="@drawable/dialog_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <View
                android:id="@+id/circleBlack"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_circular_black"/>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/circleBlack"
                android:layout_alignLeft="@+id/circleBlack"
                android:layout_alignTop="@+id/circleBlack"
                android:layout_alignEnd="@+id/circleBlack"
                android:layout_alignRight="@+id/circleBlack"
                android:layout_alignBottom="@+id/circleBlack"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="14dp"
                android:tint="@color/colorBrand"
                app:srcCompat="@drawable/ic_miner"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/doClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:tint="@color/colorGrey1"
                app:srcCompat="@drawable/ic_exit"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/circleBlack"
                android:layout_toEndOf="@+id/circleBlack"
                android:layout_toLeftOf="@+id/doClose"
                android:layout_toStartOf="@+id/doClose"
                android:textAppearance="@style/AppText.DialogTitle"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/dlg_confirm_email_text"
            android:textAppearance="@style/AppText.DialogText"/>


        <Button
            android:id="@+id/doOk"
            style="@style/AppButton.Rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="4dp"
            android:text="@string/dlg_confirm_email_action" />

    </LinearLayout>
</ScrollView>
