<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="org.shakticoin.registration.RecoveryPasswordModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.110000014"
            app:srcCompat="@drawable/ic_sent"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:text="@string/recovery_sent_title"
            android:textAppearance="@style/AppText.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:text="@string/recovery_sent_subtitle"
            android:textAppearance="@style/AppText.Subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <org.shakticoin.widget.TextInputLayout
            android:id="@+id/emailAddressLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            style="@style/AppTextLayout"
            app:validationEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle">
            <org.shakticoin.widget.InlineLabelEditText
                android:id="@+id/email_address"
                style="@style/AppTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.emailAddress}"
                android:ems="10"
                android:hint="@string/hint_email_address"
                android:inputType="textEmailAddress"
                android:imeOptions="actionSend"/>
        </org.shakticoin.widget.TextInputLayout>

        <Button
            android:id="@+id/do_resend"
            style="@style/AppButton.Rounded"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="16dp"
            android:onClick="onSend"
            android:text="@string/do_resend"
            app:layout_constraintBottom_toTopOf="@+id/do_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/do_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onCancel"
            android:text="@string/add_password_cancel"
            android:textAppearance="@style/AppText.Body"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98" />

    </android.support.constraint.ConstraintLayout>
</layout>