<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wallet_actions"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/doReceiveSXE"
            style="@style/AppButton.Rounded"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:text="@string/wallet_receive_sxe"
            android:onClick="onReceive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/doPaySXE"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/doPaySXE"
            style="@style/AppButton.Rounded"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:text="@string/wallet_pay_sxe"
            android:onClick="onPay"
            app:layout_constraintBottom_toBottomOf="@+id/doReceiveSXE"
            app:layout_constraintEnd_toStartOf="@+id/doReceiveSXE"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/doReceiveSXE" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>