<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" alias="View"/>
        <import type="com.shakticoin.app.profile.KycGovermentViewModel.Options" alias="Options"/>
        <variable
            name="viewModel" type="com.shakticoin.app.profile.KycGovermentViewModel"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/scrollable_bottom_padding">

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:text="@string/kyc_goverment"
                android:textAppearance="@style/AppText.Body"
                android:textColor="@color/colorBrand"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorBrand"
                app:layout_constraintBottom_toBottomOf="@+id/label"
                app:layout_constraintEnd_toStartOf="@+id/label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/label" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                android:background="@color/colorBrand"
                app:layout_constraintBottom_toBottomOf="@+id/label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/label"
                app:layout_constraintTop_toTopOf="@+id/label" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:gravity="center_horizontal"
                android:text="@string/kyc_desc"
                android:textAppearance="@style/AppText.Body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label" />

            <com.shakticoin.app.widget.CheckableRoundButton
                android:id="@+id/selectPhoto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:enabled="true"
                android:src="@drawable/selector_btn_round"
                app:is_checked="@={viewModel.takePhotoState}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <com.shakticoin.app.widget.CheckableRoundButton
                android:id="@+id/selectUpload"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:enabled="true"
                android:src="@drawable/selector_btn_round"
                app:is_checked="@={viewModel.uploadFileState}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectPhoto" />

            <com.shakticoin.app.widget.CheckableRoundButton
                android:id="@+id/selectSkip"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:enabled="true"
                android:src="@drawable/selector_btn_round"
                app:is_checked="@={viewModel.skipState}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectUpload" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="66dp"
                android:layout_marginEnd="24dp"
                android:text="@string/kyc_document_match"
                android:textAppearance="@style/AppText.Body"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectSkip" />

            <Button
                android:id="@+id/doNext"
                style="@style/AppButton.Rounded"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:onClick="onOpenDocuments"
                android:text="@string/next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/doCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onCancel"
                android:text="@string/cancel"
                android:textAppearance="@style/AppButton.Link"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doNext" />

            <View
                android:id="@+id/leftCircle"
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_circular"
                app:layout_constraintBottom_toBottomOf="@+id/selectUpload"
                app:layout_constraintEnd_toStartOf="@+id/selectUpload"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/selectUpload" />

            <ImageView
                android:id="@+id/photoIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.takePhotoState ? View.VISIBLE : View.INVISIBLE}"
                android:tint="@color/colorBrand"
                app:layout_constraintBottom_toBottomOf="@+id/leftCircle"
                app:layout_constraintEnd_toEndOf="@+id/leftCircle"
                app:layout_constraintStart_toStartOf="@+id/leftCircle"
                app:layout_constraintTop_toTopOf="@+id/leftCircle"
                app:layout_constraintVertical_bias="0.3"
                app:srcCompat="@drawable/ic_smartphone"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:text="@string/kyc_take_photo"
                android:textAppearance="@style/AppText.Body"
                android:textColor="#FFD9D9DA"
                android:visibility="@{viewModel.takePhotoState ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/leftCircle"
                app:layout_constraintStart_toStartOf="@+id/leftCircle"
                app:layout_constraintTop_toBottomOf="@+id/photoIcon" />

            <ImageView
                android:id="@+id/uploadIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.uploadFileState ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/leftCircle"
                app:layout_constraintEnd_toEndOf="@+id/leftCircle"
                app:layout_constraintStart_toStartOf="@+id/leftCircle"
                app:layout_constraintTop_toTopOf="@+id/leftCircle"
                app:layout_constraintVertical_bias="0.3"
                app:srcCompat="@drawable/ic_upload"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:text="@string/kyc_upload_file"
                android:textAppearance="@style/AppText.Body"
                android:textColor="#FFD9D9DA"
                android:visibility="@{viewModel.uploadFileState ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/leftCircle"
                app:layout_constraintStart_toStartOf="@+id/leftCircle"
                app:layout_constraintTop_toBottomOf="@+id/uploadIcon" />

            <ImageView
                android:id="@+id/skipIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.skipState ? View.VISIBLE : View.INVISIBLE}"
                android:tint="@color/colorBrand"
                app:layout_constraintBottom_toBottomOf="@+id/leftCircle"
                app:layout_constraintEnd_toEndOf="@+id/leftCircle"
                app:layout_constraintStart_toStartOf="@+id/leftCircle"
                app:layout_constraintTop_toTopOf="@+id/leftCircle"
                app:layout_constraintVertical_bias="0.3"
                app:srcCompat="@drawable/ic_truck"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:text="@string/kyc_skip"
                android:textAppearance="@style/AppText.Body"
                android:textColor="#FFD9D9DA"
                android:visibility="@{viewModel.skipState ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/leftCircle"
                app:layout_constraintStart_toStartOf="@+id/leftCircle"
                app:layout_constraintTop_toBottomOf="@+id/skipIcon" />

            <CheckBox
                android:id="@+id/schoolAdmCheckBox"
                style="@style/AppCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:button="@drawable/checkbox_small_states"
                android:visibility="@{viewModel.selectedOption==Options.SKIP ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/schoolRptCheckbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/selectPhoto" />

            <CheckBox
                android:id="@+id/schoolRptCheckbox"
                style="@style/AppCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="24dp"
                android:button="@drawable/checkbox_small_states"
                android:visibility="@{viewModel.selectedOption==Options.SKIP ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/incomeCheckbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schoolAdmCheckBox" />

            <CheckBox
                android:id="@+id/incomeCheckbox"
                style="@style/AppCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="24dp"
                android:button="@drawable/checkbox_small_states"
                android:visibility="@{viewModel.selectedOption==Options.SKIP ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/govIdCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schoolRptCheckbox" />

            <CheckBox
                android:id="@+id/govIdCheckBox"
                style="@style/AppCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="24dp"
                android:button="@drawable/checkbox_small_states"
                android:visibility="@{viewModel.selectedOption==Options.SKIP ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/passportCheckbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/incomeCheckbox" />

            <CheckBox
                android:id="@+id/passportCheckbox"
                style="@style/AppCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="24dp"
                android:button="@drawable/checkbox_small_states"
                android:visibility="@{viewModel.selectedOption==Options.SKIP ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/ngoIdCheckbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/govIdCheckBox" />

            <CheckBox
                android:id="@+id/ngoIdCheckbox"
                style="@style/AppCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="24dp"
                android:button="@drawable/checkbox_small_states"
                android:visibility="@{viewModel.selectedOption==Options.SKIP ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/ngoLetterCheckbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passportCheckbox" />

            <CheckBox
                android:id="@+id/ngoLetterCheckbox"
                style="@style/AppCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="24dp"
                android:button="@drawable/checkbox_small_states"
                android:visibility="@{viewModel.selectedOption==Options.SKIP ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/jobCheckbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ngoIdCheckbox" />

            <CheckBox
                android:id="@+id/jobCheckbox"
                style="@style/AppCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="24dp"
                android:button="@drawable/checkbox_small_states"
                android:visibility="@{viewModel.selectedOption==Options.SKIP ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/selectSkip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ngoLetterCheckbox" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="@string/kyc_opt_schooladmission"
                android:textAppearance="@style/AppText.Body"
                android:textColor="#FFD9D9DA"
                android:textSize="10sp"
                android:visibility="@{viewModel.selectedOption==Options.SKIP ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/schoolAdmCheckBox"
                app:layout_constraintEnd_toStartOf="@+id/schoolAdmCheckBox"
                app:layout_constraintStart_toEndOf="@+id/selectUpload"
                app:layout_constraintTop_toTopOf="@+id/schoolAdmCheckBox"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="@string/kyc_opt_schoolreport"
                android:textAppearance="@style/AppText.Body"
                android:textColor="#FFD9D9DA"
                android:textSize="10sp"
                android:visibility="@{viewModel.selectedOption==Options.SKIP ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/schoolRptCheckbox"
                app:layout_constraintEnd_toStartOf="@+id/schoolRptCheckbox"
                app:layout_constraintStart_toEndOf="@+id/selectUpload"
                app:layout_constraintTop_toTopOf="@+id/schoolRptCheckbox"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="@string/kyc_opt_incometax"
                android:textAppearance="@style/AppButton.Rounded"
                android:textColor="#FFD9D9DA"
                android:textSize="10sp"
                android:visibility="@{viewModel.selectedOption==Options.SKIP ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/incomeCheckbox"
                app:layout_constraintEnd_toStartOf="@+id/incomeCheckbox"
                app:layout_constraintStart_toEndOf="@+id/selectUpload"
                app:layout_constraintTop_toTopOf="@+id/incomeCheckbox"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="@string/kyc_opt_govid"
                android:textAppearance="@style/AppText.Body"
                android:textColor="#FFD9D9DA"
                android:textSize="10sp"
                android:visibility="@{viewModel.selectedOption==Options.SKIP ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/govIdCheckBox"
                app:layout_constraintEnd_toStartOf="@+id/govIdCheckBox"
                app:layout_constraintStart_toEndOf="@+id/selectUpload"
                app:layout_constraintTop_toTopOf="@+id/govIdCheckBox"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="@string/kyc_opt_passport"
                android:textAppearance="@style/AppText.Body"
                android:textColor="#FFD9D9DA"
                android:textSize="10sp"
                android:visibility="@{viewModel.selectedOption==Options.SKIP ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/passportCheckbox"
                app:layout_constraintEnd_toStartOf="@+id/passportCheckbox"
                app:layout_constraintStart_toEndOf="@+id/selectUpload"
                app:layout_constraintTop_toTopOf="@+id/passportCheckbox"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="@string/kyc_opt_ngo"
                android:textAppearance="@style/AppText.Body"
                android:textColor="#FFD9D9DA"
                android:textSize="10sp"
                android:visibility="@{viewModel.selectedOption==Options.SKIP ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/ngoIdCheckbox"
                app:layout_constraintEnd_toStartOf="@+id/ngoIdCheckbox"
                app:layout_constraintStart_toEndOf="@+id/selectUpload"
                app:layout_constraintTop_toTopOf="@+id/ngoIdCheckbox"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="@string/kyc_opt_ngoletter"
                android:textAppearance="@style/AppText.Body"
                android:textColor="#FFD9D9DA"
                android:textSize="10sp"
                android:visibility="@{viewModel.selectedOption==Options.SKIP ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/ngoLetterCheckbox"
                app:layout_constraintEnd_toStartOf="@+id/ngoLetterCheckbox"
                app:layout_constraintStart_toEndOf="@+id/selectUpload"
                app:layout_constraintTop_toTopOf="@+id/ngoLetterCheckbox"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="@string/kyc_opt_jobletter"
                android:textAppearance="@style/AppText.Body"
                android:textColor="#FFD9D9DA"
                android:textSize="10sp"
                android:visibility="@{viewModel.selectedOption==Options.SKIP ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/jobCheckbox"
                app:layout_constraintEnd_toStartOf="@+id/jobCheckbox"
                app:layout_constraintStart_toEndOf="@+id/selectUpload"
                app:layout_constraintTop_toTopOf="@+id/jobCheckbox"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/kyc_select_document_type"
                android:textAppearance="@style/AppText.Body"
                android:textColor="#FFD9D9DA"
                android:textSize="12sp"
                android:visibility="@{viewModel.selectedOption==Options.SKIP ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/schoolAdmCheckBox"
                app:layout_constraintEnd_toStartOf="@+id/schoolAdmCheckBox" />

            <CheckBox
                android:id="@+id/checkBox2"
                style="@style/AppCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:button="@drawable/checkbox_small_states"
                android:visibility="@{viewModel.selectedOption==Options.SKIP ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/checkBox3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/selectUpload" />

            <CheckBox
                android:id="@+id/checkBox3"
                style="@style/AppCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="24dp"
                android:button="@drawable/checkbox_small_states"
                android:visibility="@{viewModel.selectedOption==Options.SKIP ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/selectUpload"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="@string/kyc_opt_mining"
                android:textAppearance="@style/AppText.Body"
                android:textColor="#FFD9D9DA"
                android:textSize="12sp"
                android:visibility="@{viewModel.selectedOption==Options.SKIP ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/checkBox2"
                app:layout_constraintEnd_toStartOf="@+id/checkBox2"
                app:layout_constraintStart_toEndOf="@+id/selectUpload"
                app:layout_constraintTop_toTopOf="@+id/checkBox2" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/kyc_opt_fee"
                android:textAppearance="@style/AppText.Body"
                android:textColor="#FFD9D9DA"
                android:textSize="12sp"
                android:gravity="end"
                android:visibility="@{viewModel.selectedOption==Options.SKIP ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/checkBox3"
                app:layout_constraintEnd_toStartOf="@+id/checkBox3"
                app:layout_constraintStart_toEndOf="@+id/selectUpload"
                app:layout_constraintTop_toTopOf="@+id/checkBox3" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/kyc_select_option"
                android:textAppearance="@style/AppText.Body"
                android:textColor="#FFD9D9DA"
                android:textSize="12sp"
                android:visibility="@{viewModel.selectedOption==Options.SKIP ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/schoolAdmCheckBox"
                app:layout_constraintEnd_toStartOf="@+id/schoolAdmCheckBox" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
