<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationContainer"
    android:layout_width="@dimen/notifications_list_width"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:translationX="@dimen/notifications_list_width"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:maxWidth="@dimen/notifications_list_width"
    android:background="#80000000">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notificationList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer"/>

</FrameLayout>