<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerContainer"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:layout_alignParentStart="true"
    android:maxWidth="@dimen/drawer_width"
    android:background="#80000000"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:layout_width="@dimen/drawer_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/drawer">

        <RelativeLayout
            android:id="@+id/walletMenu"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="@dimen/drawer_item_height"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onOpenWallet">
            <ImageView
                android:id="@+id/walletMenuIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:tint="@color/drawerButtonNormal"
                app:srcCompat="@drawable/ic_wallet"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/walletMenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/walletMenuIcon"
                android:fontFamily="@font/lato_light"
                android:text="@string/drawer_wallet"
                android:textColor="@color/drawerButtonNormal"
                android:textSize="18sp"
                tools:ignore="SmallSp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF4A4A4A"/>

        <RelativeLayout
            android:id="@+id/vaultMenu"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="@dimen/drawer_item_height"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onOpenVault">
            <ImageView
                android:id="@+id/vaultMenuIcon"
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:tint="@color/drawerButtonNormal"
                app:srcCompat="@drawable/ic_vault"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/vaultMenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/vaultMenuIcon"
                android:fontFamily="@font/lato_light"
                android:text="@string/drawer_vault"
                android:textColor="@color/drawerButtonNormal"
                android:textSize="18sp"
                tools:ignore="SmallSp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF4A4A4A"/>

        <RelativeLayout
            android:id="@+id/minerMenu"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="@dimen/drawer_item_height"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onExpandMiner">
            <ImageView
                android:id="@+id/minerMenuIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:tint="@color/drawerButtonNormal"
                app:srcCompat="@drawable/ic_miner"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/minerMenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/minerMenuIcon"
                android:layout_toStartOf="@+id/minerDropdownIcon"
                android:fontFamily="@font/lato_light"
                android:text="@string/drawer_miner"
                android:textColor="@color/drawerButtonNormal"
                android:textSize="18sp"
                tools:ignore="SmallSp" />

            <ImageView
                android:id="@+id/minerDropdownIcon"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:tint="@color/drawerButtonNormal"
                app:srcCompat="@drawable/ic_dropdown"
                tools:ignore="ContentDescription"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF4A4A4A"/>

        <LinearLayout
            android:id="@+id/minerMenuExpanded"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_item_height"
                android:paddingStart="64dp"
                android:paddingEnd="8dp"
                android:gravity="start|center_vertical"
                android:fontFamily="@font/lato_light"
                android:text="@string/drawer_poe"
                android:textColor="@color/drawerItemDisabled"
                android:textSize="18sp"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="SmallSp" />
                <!-- add when enabled
                android:textColor="@color/drawerButtonNormal"
                android:onClick="onOpenPoE" -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_item_height"
                android:paddingStart="64dp"
                android:paddingEnd="8dp"
                android:gravity="start|center_vertical"
                android:fontFamily="@font/lato_light"
                android:text="@string/drawer_add_friends"
                android:textColor="@color/drawerItemDisabled"
                android:textSize="18sp"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="SmallSp" />
            <!-- add when enabled
            android:textColor="@color/drawerButtonNormal"
            android:onClick="onOpenReferrals" -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_item_height"
                android:paddingStart="64dp"
                android:paddingEnd="8dp"
                android:gravity="start|center_vertical"
                android:fontFamily="@font/lato_light"
                android:text="@string/drawer_license"
                android:textColor="@color/drawerButtonNormal"
                android:textSize="18sp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onSelectLicense"
                tools:ignore="SmallSp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF4A4A4A"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/referralsMenu"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="@dimen/drawer_item_height"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:clickable="true"
            android:focusable="true">
            <!-- android:onClick="onOpenBonusBounty" -->
            <ImageView
                android:id="@+id/referralsMenuIcon"
                android:layout_width="24dp"
                android:layout_height="23dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:tint="@color/drawerButtonNormal"
                app:srcCompat="@drawable/ic_referral"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/referralsMenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/referralsMenuIcon"
                android:fontFamily="@font/lato_light"
                android:text="@string/drawer_referrals"
                android:textColor="@color/drawerButtonNormal"
                android:textSize="18sp"
                tools:ignore="SmallSp" />
            <!-- Remove this view when enabled -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="#80000000"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF4A4A4A"/>

        <RelativeLayout
            android:id="@+id/settingsMenu"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="@dimen/drawer_item_height"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onOpenSettings">
            <ImageView
                android:id="@+id/settingsMenuIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:tint="@color/drawerButtonNormal"
                app:srcCompat="@drawable/ic_setting"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/settingsMenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/settingsMenuIcon"
                android:fontFamily="@font/lato_light"
                android:text="@string/drawer_settings"
                android:textColor="@color/drawerButtonNormal"
                android:textSize="18sp"
                tools:ignore="SmallSp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF4A4A4A"/>

        <RelativeLayout
            android:id="@+id/homeMenu"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="@dimen/drawer_item_height"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onOpenHome">
            <ImageView
                android:id="@+id/homeMenuIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:tint="@color/drawerButtonNormal"
                app:srcCompat="@drawable/ic_home"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/homeMenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/homeMenuIcon"
                android:fontFamily="@font/lato_light"
                android:text="@string/drawer_home"
                android:textColor="@color/drawerButtonNormal"
                android:textSize="18sp"
                tools:ignore="SmallSp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF4A4A4A"/>

        <RelativeLayout
            android:id="@+id/familyTreeMenu"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="@dimen/drawer_item_height"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:clickable="true"
            android:focusable="true">
            <!-- android:onClick="onOpenFamilyTree"-->
            <ImageView
                android:id="@+id/familyTreeMenuIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:tint="@color/drawerButtonNormal"
                app:srcCompat="@drawable/ic_family"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/familyTreeMenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/familyTreeMenuIcon"
                android:fontFamily="@font/lato_light"
                android:text="@string/drawer_family_tree"
                android:textColor="@color/drawerButtonNormal"
                android:textSize="18sp"
                tools:ignore="SmallSp" />
            <!-- Remove this view when enabled -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="#80000000"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF4A4A4A"/>

        <RelativeLayout
            android:id="@+id/companyMenu"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="@dimen/drawer_item_height"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:clickable="true"
            android:focusable="true">
            <!--android:onClick="onOpenCompany"-->
            <ImageView
                android:id="@+id/companyMenuIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:tint="@color/drawerButtonNormal"
                app:srcCompat="@drawable/ic_company"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/companyMenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/companyMenuIcon"
                android:fontFamily="@font/lato_light"
                android:text="@string/drawer_company"
                android:textColor="@color/drawerButtonNormal"
                android:textSize="18sp"
                tools:ignore="SmallSp" />
            <!-- Remove this view when enabled -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="#80000000"/>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>