<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@color/colorPrimaryDark">

    <ImageButton
        android:id="@+id/drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:padding="4dp"
        android:onClick="onDrawer"
        android:background="?attr/actionBarItemBackground"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_menu"
        tools:ignore="ContentDescription,RtlSymmetry" />
    <ImageButton
        android:id="@+id/goParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:padding="4dp"
        android:onClick="onGoParent"
        android:background="?attr/actionBarItemBackground"
        android:tint="@android:color/white"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_round_keyboard_backspace_24px"
        tools:ignore="ContentDescription,RtlSymmetry" />

    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textAppearance="@style/AppText.ToolBarTitle"/>

    <ImageButton
        android:id="@+id/messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="6dp"
        android:background="?attr/actionBarItemBackground"
        android:onClick="onNotifications"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_notification"
        tools:ignore="ContentDescription" />

</androidx.appcompat.widget.Toolbar>
