<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerContainer"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:maxWidth="@dimen/drawer_width"
    android:background="#80000000">

    <LinearLayout
        android:layout_width="@dimen/drawer_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/drawer">

        <RelativeLayout
            android:id="@+id/walletMenu"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="@dimen/drawer_width"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onOpenWallet">
            <ImageView
                android:id="@+id/walletMenuIcon"
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:tint="@color/drawerButtonNormal"
                app:srcCompat="@drawable/ic_wallet"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/walletMenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/walletMenuIcon"
                android:layout_marginTop="2dp"
                android:text="@string/drawer_wallet"
                android:textSize="9sp"
                android:textColor="@color/drawerButtonNormal"
                tools:ignore="SmallSp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF4A4A4A"/>

        <RelativeLayout
            android:id="@+id/vaultMenu"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="@dimen/drawer_width"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onOpenVault">
            <ImageView
                android:id="@+id/vaultMenuIcon"
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:tint="@color/drawerButtonNormal"
                app:srcCompat="@drawable/ic_vault"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/vaultMenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/vaultMenuIcon"
                android:layout_marginTop="2dp"
                android:text="@string/drawer_vault"
                android:textSize="9sp"
                android:textColor="@color/drawerButtonNormal"
                tools:ignore="SmallSp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF4A4A4A"/>

        <RelativeLayout
            android:id="@+id/minerMenu"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="@dimen/drawer_width"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onOpenMiner">
            <ImageView
                android:id="@+id/minerMenuIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:tint="@color/drawerButtonNormal"
                app:srcCompat="@drawable/ic_miner"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/minerMenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/minerMenuIcon"
                android:layout_marginTop="2dp"
                android:text="@string/drawer_miner"
                android:textSize="9sp"
                android:textColor="@color/drawerButtonNormal"
                tools:ignore="SmallSp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF4A4A4A"/>

        <RelativeLayout
            android:id="@+id/referralsMenu"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="@dimen/drawer_width"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onOpenReferrals">
            <ImageView
                android:id="@+id/referralsMenuIcon"
                android:layout_width="24dp"
                android:layout_height="23dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:tint="@color/drawerButtonNormal"
                app:srcCompat="@drawable/ic_referral"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/referralsMenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/referralsMenuIcon"
                android:layout_marginTop="2dp"
                android:text="@string/drawer_referrals"
                android:textSize="9sp"
                android:textColor="@color/drawerButtonNormal"
                tools:ignore="SmallSp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF4A4A4A"/>

        <RelativeLayout
            android:id="@+id/settingsMenu"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="@dimen/drawer_width"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onOpenSettings">
            <ImageView
                android:id="@+id/settingsMenuIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:tint="@color/drawerButtonNormal"
                app:srcCompat="@drawable/ic_setting"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/settingsMenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/settingsMenuIcon"
                android:layout_marginTop="2dp"
                android:text="@string/drawer_settings"
                android:textSize="9sp"
                android:textColor="@color/drawerButtonNormal"
                tools:ignore="SmallSp" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>