<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="76dp">

    <com.shakticoin.app.widget.CheckableRoundButton
                android:id="@+id/selectorButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_btn_round"
                android:enabled="true"/>

</RelativeLayout>