<?xml version="1.0" encoding="utf-8"?>
<org.shakticoin.widget.CheckableImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:tint="@android:color/white"
    app:srcCompat="@drawable/passwd_toggle_states"/>